# MusiMind

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  keytool_out.txt  settings.gradle.kts
.agent/workflows/: games-plan.md  musimind-improvement-plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: bravura_metadata.json  glyphnames.json
app/src/main/assets/scores/: c_major_scale.json  interval_exercise_1.json  rhythm_exercise_1.json  solfege_exercise_1.json
app/src/main/assets/soundfonts/: Metronom.sf2
app/src/main/cpp/: CMakeLists.txt  OboePlayer.cpp  OboePlayer.h  SoundFontEngine.cpp  SoundFontEngine.h  native-audio.cpp
app/src/main/java/com/musimind/: MainActivity.kt  MusiMindApp.kt
app/src/main/java/com/musimind/data/cache/: ExerciseCacheManager.kt
app/src/main/java/com/musimind/data/di/: RepositoryModule.kt
app/src/main/java/com/musimind/data/local/: OnboardingManager.kt
app/src/main/java/com/musimind/data/network/: NetworkRetryManager.kt
app/src/main/java/com/musimind/data/remote/: MusiMindMessagingService.kt
app/src/main/java/com/musimind/data/repository/: AssessmentRepository.kt  DuelRepository.kt  ExerciseRepository.kt  GamificationRepository.kt  ImageUploadRepository.kt  SubscriptionRepository.kt  TeacherRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/musimind/di/: AppModule.kt  AudioModule.kt  FirebaseModule.kt  GamesModule.kt  GamificationModule.kt  LocaleModule.kt  SupabaseModule.kt
app/src/main/java/com/musimind/domain/auth/: AuthManager.kt  GoogleSignInHelper.kt
app/src/main/java/com/musimind/domain/games/: GameModels.kt  GamesRepository.kt
app/src/main/java/com/musimind/domain/gamification/: LivesManager.kt  ProgressionManager.kt  RewardsManager.kt
app/src/main/java/com/musimind/domain/locale/: LocaleManager.kt  MusicTerminologyProvider.kt
app/src/main/java/com/musimind/domain/model/: Achievement.kt  Duel.kt  Exercise.kt  Gamification.kt  LearningPath.kt  MusicTheory.kt  RichQuestion.kt  Subscription.kt  Teacher.kt  User.kt
app/src/main/java/com/musimind/domain/notification/: BootReceiver.kt  FcmService.kt  MusiMindNotificationManager.kt
app/src/main/java/com/musimind/music/: MidiEngine.kt
app/src/main/java/com/musimind/music/audio/: GameAudioManager.kt
app/src/main/java/com/musimind/music/notation/: README.md
app/src/main/java/com/musimind/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/musimind/presentation/assessment/: TakeAssessmentScreen.kt  TakeAssessmentViewModel.kt
app/src/main/java/com/musimind/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/musimind/presentation/challenges/: ChallengesScreen.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/musimind/presentation/components/: AnimatedComponents.kt  ExerciseFeedback.kt  FeatureGate.kt  LivesComponents.kt  LockedContentComponents.kt  RewardDisplayComponents.kt  SubscriptionCard.kt
app/src/main/java/com/musimind/presentation/duel/: DuelScreen.kt  DuelViewModel.kt
app/src/main/java/com/musimind/presentation/exercise/: IntervalExerciseScreen.kt  IntervalViewModel.kt  MelodicPerceptionScreen.kt  MelodicPerceptionViewModel.kt  NoteInputPanel.kt  RhythmExerciseScreen.kt  RhythmViewModel.kt  SolfegeExerciseScreen.kt  SolfegeViewModel.kt
app/src/main/java/com/musimind/presentation/games/: ChordBuilderScreen.kt  ChordBuilderViewModel.kt  ChordMatchScreen.kt  ChordMatchViewModel.kt  DailyChallengeScreen.kt  DailyChallengeViewModel.kt  GamesHubScreen.kt  IntervalHeroScreen.kt  IntervalHeroViewModel.kt  KeyShooterScreen.kt  KeyShooterViewModel.kt  MelodyMemoryScreen.kt  MelodyMemoryViewModel.kt  NoteCatcherScreen.kt  NoteCatcherViewModel.kt  ProgressionQuestScreen.kt  ProgressionQuestViewModel.kt  RhythmTapScreen.kt  RhythmTapViewModel.kt  ScalePuzzleScreen.kt  ScalePuzzleViewModel.kt  SharedGameComponents.kt  SolfegeSingScreen.kt  SolfegeSingViewModel.kt  TempoRunScreen.kt  TempoRunViewModel.kt
app/src/main/java/com/musimind/presentation/gamification/: GamificationComponents.kt
app/src/main/java/com/musimind/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/musimind/presentation/onboarding/: AvatarSelectionScreen.kt  LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt  OnboardingTutorialScreen.kt  OnboardingViewModel.kt  PlacementTestScreen.kt  PlacementTestViewModel.kt  PlanSelectionScreen.kt  UserTypeScreen.kt
app/src/main/java/com/musimind/presentation/practice/: PracticeScreen.kt
app/src/main/java/com/musimind/presentation/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/musimind/presentation/settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/musimind/presentation/social/: SocialScreen.kt  SocialViewModel.kt
app/src/main/java/com/musimind/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/musimind/presentation/subscription/: PaywallScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/musimind/presentation/teacher/: AssessmentViewModel.kt  ClassDetailScreen.kt  ClassDetailViewModel.kt  CreateAssessmentScreen.kt  TeacherDashboardScreen.kt  TeacherDashboardViewModel.kt
app/src/main/java/com/musimind/presentation/theme/: MusiMindTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
gradle/: libs.versions.toml
sql/: melodic_perception_exercises.sql
(+47 files in other folders)
